<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fo8-NH-qAY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--web-->
        <scene sceneID="4i4-xc-kHo">
            <objects>
                <viewController id="fo8-NH-qAY" customClass="WebViewController" customModule="RunningMap_LevelMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ej7-MO-vN4"/>
                        <viewControllerLayoutGuide type="bottom" id="kMU-NE-yQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSa-rd-PA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJO-bB-xMe">
                                <rect key="frame" x="0.0" y="57" width="375" height="561"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="fo8-NH-qAY" id="VsE-34-OMK"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DoF-Hx-L5j">
                                <rect key="frame" x="322" y="20" width="37" height="37"/>
                                <color key="color" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRO-lW-azu">
                                <rect key="frame" x="20" y="23" width="30" height="30"/>
                                <state key="normal" title="⬅︎"/>
                                <connections>
                                    <action selector="goBack" destination="YJO-bB-xMe" eventType="touchUpInside" id="wDc-rT-R9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ib-6E-p6U">
                                <rect key="frame" x="70" y="23" width="30" height="30"/>
                                <state key="normal" title="➡︎"/>
                                <connections>
                                    <action selector="goForward" destination="YJO-bB-xMe" eventType="touchUpInside" id="PqD-KM-VD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yg-e4-nAQ">
                                <rect key="frame" x="120" y="23" width="30" height="30"/>
                                <state key="normal" title="↺"/>
                                <connections>
                                    <action selector="reload" destination="YJO-bB-xMe" eventType="touchUpInside" id="3x9-jg-jea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6n-Xz-DDV">
                                <rect key="frame" x="170" y="23" width="30" height="30"/>
                                <state key="normal" title="✘"/>
                                <connections>
                                    <action selector="stopLoading" destination="YJO-bB-xMe" eventType="touchUpInside" id="rQm-OH-ZIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ib-6E-p6U" firstAttribute="leading" secondItem="VRO-lW-azu" secondAttribute="trailing" constant="20" id="0US-m4-VUi"/>
                            <constraint firstItem="1ib-6E-p6U" firstAttribute="top" secondItem="Ej7-MO-vN4" secondAttribute="bottom" constant="3" id="CBF-Rp-KN0"/>
                            <constraint firstItem="DoF-Hx-L5j" firstAttribute="top" secondItem="Ej7-MO-vN4" secondAttribute="bottom" id="Ihu-Mq-cmr"/>
                            <constraint firstItem="VRO-lW-azu" firstAttribute="top" secondItem="Ej7-MO-vN4" secondAttribute="bottom" constant="3" id="K0q-3y-Q9W"/>
                            <constraint firstItem="YJO-bB-xMe" firstAttribute="top" secondItem="DoF-Hx-L5j" secondAttribute="bottom" id="Zq2-m7-656"/>
                            <constraint firstItem="VRO-lW-azu" firstAttribute="leading" secondItem="YSa-rd-PA0" secondAttribute="leadingMargin" constant="4" id="aUj-l6-Knz"/>
                            <constraint firstItem="kMU-NE-yQE" firstAttribute="top" secondItem="YJO-bB-xMe" secondAttribute="bottom" id="dCz-nX-Gui"/>
                            <constraint firstItem="H6n-Xz-DDV" firstAttribute="top" secondItem="Ej7-MO-vN4" secondAttribute="bottom" constant="3" id="evV-IO-lNv"/>
                            <constraint firstItem="YJO-bB-xMe" firstAttribute="leading" secondItem="YSa-rd-PA0" secondAttribute="leading" id="iff-h9-1fF"/>
                            <constraint firstAttribute="trailing" secondItem="YJO-bB-xMe" secondAttribute="trailing" id="mHL-UM-x16"/>
                            <constraint firstItem="DoF-Hx-L5j" firstAttribute="trailing" secondItem="YSa-rd-PA0" secondAttribute="trailingMargin" id="nBi-gm-Nt7"/>
                            <constraint firstItem="8yg-e4-nAQ" firstAttribute="leading" secondItem="1ib-6E-p6U" secondAttribute="trailing" constant="20" id="nOf-m4-8eI"/>
                            <constraint firstItem="H6n-Xz-DDV" firstAttribute="leading" secondItem="8yg-e4-nAQ" secondAttribute="trailing" constant="20" id="nu6-Gj-sAv"/>
                            <constraint firstItem="8yg-e4-nAQ" firstAttribute="top" secondItem="Ej7-MO-vN4" secondAttribute="bottom" constant="3" id="xKo-iz-9ui"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="web" image="web" id="lC8-dW-Eio"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </simulatedTabBarMetrics>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="DoF-Hx-L5j" id="I7b-0u-ahA"/>
                        <outlet property="theWebView" destination="YJO-bB-xMe" id="AYV-58-YVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk7-kU-tan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="596"/>
        </scene>
    </scenes>
    <resources>
        <image name="web" width="25" height="25"/>
    </resources>
</document>
