<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eVY-PF-akS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="cqQ-xO-t7h">
            <objects>
                <viewController id="eVY-PF-akS" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQf-HI-2mn"/>
                        <viewControllerLayoutGuide type="bottom" id="adl-nQ-Rat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcT-tF-hat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-Of-WVK">
                                <state key="normal" title="Main"/>
                                <connections>
                                    <segue destination="hTN-bS-0nz" kind="show" id="QPK-rg-FTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhY-do-aok">
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="d75-q4-UjH" kind="show" id="uWM-nU-pIo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mi2-Of-WVK" firstAttribute="centerY" secondItem="qcT-tF-hat" secondAttribute="centerY" id="4xa-zZ-A56"/>
                            <constraint firstItem="UhY-do-aok" firstAttribute="top" secondItem="mi2-Of-WVK" secondAttribute="bottom" constant="20" id="IIJ-CL-WaJ"/>
                            <constraint firstItem="mi2-Of-WVK" firstAttribute="centerX" secondItem="qcT-tF-hat" secondAttribute="centerX" id="KYF-37-JDd"/>
                            <constraint firstItem="UhY-do-aok" firstAttribute="centerX" secondItem="qcT-tF-hat" secondAttribute="centerX" id="wDb-Bb-2Xx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0q-4Y-o8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-618"/>
        </scene>
        <!--Login-->
        <scene sceneID="1D6-kp-ibX">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="d75-q4-UjH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNU-Jr-ck1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-620"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3FQ-e1-KCF">
            <objects>
                <tabBarController storyboardIdentifier="ncu" automaticallyAdjustsScrollViewInsets="NO" id="hTN-bS-0nz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KAP-iL-Dds">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14940634720000001" green="0.1833347213" blue="0.23862892669999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cfd-Bo-BgY" kind="relationship" relationship="viewControllers" id="spd-qP-90q"/>
                        <segue destination="ItH-uY-xnK" kind="relationship" relationship="viewControllers" id="yCZ-Z6-hjk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgf-US-zKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--History-->
        <scene sceneID="Q11-q0-SEh">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="ItH-uY-xnK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ClM-fh-DpF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uh-NQ-HD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="882"/>
        </scene>
        <!--UINavigationController-SelectMapBegin-->
        <scene sceneID="c1a-ps-4Ha">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectMap" referencedIdentifier="UINavigationController-SelectMapBegin" id="cfd-Bo-BgY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WOw-ob-ZMu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04N-cc-id3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
